# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: driver
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__driver_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__driver_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__common_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__pinmux_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__uart_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__spinlock_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__gpio_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtos_cmdqu_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/driver -B/home/work/Zephyr_pedestal/cvitek/build/driver
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

