# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: driver
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/work/Zephyr_pedestal/cvitek/build/driver/
# =============================================================================
# Object build statements for STATIC_LIBRARY target driver


#############################################
# Order-only phony target for driver

build cmake_object_order_depends_target_driver: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_gpio cmake_object_order_depends_target_pinmux cmake_object_order_depends_target_rtos_cmdqu cmake_object_order_depends_target_spinlock cmake_object_order_depends_target_uart

build CMakeFiles/driver.dir/dummy.c.obj: C_COMPILER__driver_ /home/work/Zephyr_pedestal/cvitek/driver/dummy.c || cmake_object_order_depends_target_driver
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = CMakeFiles/driver.dir/dummy.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  OBJECT_DIR = CMakeFiles/driver.dir
  OBJECT_FILE_DIR = CMakeFiles/driver.dir
  TARGET_COMPILE_PDB = CMakeFiles/driver.dir/driver.pdb
  TARGET_PDB = libdriver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target driver


#############################################
# Link the static library libdriver.a

build libdriver.a: C_STATIC_LIBRARY_LINKER__driver_ common/CMakeFiles/common.dir/src/system.c.obj pinmux/CMakeFiles/pinmux.dir/src/pinmux.c.obj uart/CMakeFiles/uart.dir/src/printf.c.obj uart/CMakeFiles/uart.dir/src/putchar.c.obj uart/CMakeFiles/uart.dir/src/puts.c.obj uart/CMakeFiles/uart.dir/src/snprintf.c.obj uart/CMakeFiles/uart.dir/src/strncpy.c.obj uart/CMakeFiles/uart.dir/src/uart.c.obj spinlock/CMakeFiles/spinlock.dir/src/cvi_spinlock.c.obj gpio/CMakeFiles/gpio.dir/src/gpio.c.obj rtos_cmdqu/CMakeFiles/rtos_cmdqu.dir/src/rtos_cmdqu.c.obj CMakeFiles/driver.dir/dummy.c.obj || common/common gpio/gpio pinmux/pinmux rtos_cmdqu/rtos_cmdqu spinlock/spinlock uart/uart
  LANGUAGE_COMPILE_FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  OBJECT_DIR = CMakeFiles/driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/driver.dir/driver.pdb
  TARGET_FILE = libdriver.a
  TARGET_PDB = libdriver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/driver -B/home/work/Zephyr_pedestal/cvitek/build/driver
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/src/system.c.obj: C_COMPILER__common_ /home/work/Zephyr_pedestal/cvitek/driver/common/src/system.c || cmake_object_order_depends_target_common
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = common/CMakeFiles/common.dir/src/system.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/common/include -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/driver/i2c/include -I/home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/include -I/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir/src
  TARGET_COMPILE_PDB = common/CMakeFiles/common.dir/
  TARGET_PDB = ""



#############################################
# Object library common

build common/common: phony common/CMakeFiles/common.dir/src/system.c.obj


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/common && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/driver -B/home/work/Zephyr_pedestal/cvitek/build/driver
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build common/list_install_components: phony


#############################################
# Utility command for install

build common/CMakeFiles/install.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/common && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build common/install: phony common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build common/CMakeFiles/install/local.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/common && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common/install/local: phony common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build common/CMakeFiles/install/strip.util: CUSTOM_COMMAND common/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/common && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build common/install/strip: phony common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target pinmux


#############################################
# Order-only phony target for pinmux

build cmake_object_order_depends_target_pinmux: phony || pinmux/CMakeFiles/pinmux.dir

build pinmux/CMakeFiles/pinmux.dir/src/pinmux.c.obj: C_COMPILER__pinmux_ /home/work/Zephyr_pedestal/cvitek/driver/pinmux/src/pinmux.c || cmake_object_order_depends_target_pinmux
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = pinmux/CMakeFiles/pinmux.dir/src/pinmux.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/pinmux/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config
  OBJECT_DIR = pinmux/CMakeFiles/pinmux.dir
  OBJECT_FILE_DIR = pinmux/CMakeFiles/pinmux.dir/src
  TARGET_COMPILE_PDB = pinmux/CMakeFiles/pinmux.dir/
  TARGET_PDB = ""



#############################################
# Object library pinmux

build pinmux/pinmux: phony pinmux/CMakeFiles/pinmux.dir/src/pinmux.c.obj


#############################################
# Utility command for edit_cache

build pinmux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/pinmux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pinmux/edit_cache: phony pinmux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pinmux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/pinmux && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/driver -B/home/work/Zephyr_pedestal/cvitek/build/driver
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pinmux/rebuild_cache: phony pinmux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build pinmux/list_install_components: phony


#############################################
# Utility command for install

build pinmux/CMakeFiles/install.util: CUSTOM_COMMAND pinmux/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/pinmux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build pinmux/install: phony pinmux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build pinmux/CMakeFiles/install/local.util: CUSTOM_COMMAND pinmux/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/pinmux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build pinmux/install/local: phony pinmux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build pinmux/CMakeFiles/install/strip.util: CUSTOM_COMMAND pinmux/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/pinmux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build pinmux/install/strip: phony pinmux/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target uart


#############################################
# Order-only phony target for uart

build cmake_object_order_depends_target_uart: phony || uart/CMakeFiles/uart.dir

build uart/CMakeFiles/uart.dir/src/printf.c.obj: C_COMPILER__uart_ /home/work/Zephyr_pedestal/cvitek/driver/uart/src/printf.c || cmake_object_order_depends_target_uart
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = uart/CMakeFiles/uart.dir/src/printf.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/driver/spinlock/include -I/include -I/home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux
  OBJECT_DIR = uart/CMakeFiles/uart.dir
  OBJECT_FILE_DIR = uart/CMakeFiles/uart.dir/src
  TARGET_COMPILE_PDB = uart/CMakeFiles/uart.dir/
  TARGET_PDB = ""

build uart/CMakeFiles/uart.dir/src/putchar.c.obj: C_COMPILER__uart_ /home/work/Zephyr_pedestal/cvitek/driver/uart/src/putchar.c || cmake_object_order_depends_target_uart
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = uart/CMakeFiles/uart.dir/src/putchar.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/driver/spinlock/include -I/include -I/home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux
  OBJECT_DIR = uart/CMakeFiles/uart.dir
  OBJECT_FILE_DIR = uart/CMakeFiles/uart.dir/src
  TARGET_COMPILE_PDB = uart/CMakeFiles/uart.dir/
  TARGET_PDB = ""

build uart/CMakeFiles/uart.dir/src/puts.c.obj: C_COMPILER__uart_ /home/work/Zephyr_pedestal/cvitek/driver/uart/src/puts.c || cmake_object_order_depends_target_uart
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = uart/CMakeFiles/uart.dir/src/puts.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/driver/spinlock/include -I/include -I/home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux
  OBJECT_DIR = uart/CMakeFiles/uart.dir
  OBJECT_FILE_DIR = uart/CMakeFiles/uart.dir/src
  TARGET_COMPILE_PDB = uart/CMakeFiles/uart.dir/
  TARGET_PDB = ""

build uart/CMakeFiles/uart.dir/src/snprintf.c.obj: C_COMPILER__uart_ /home/work/Zephyr_pedestal/cvitek/driver/uart/src/snprintf.c || cmake_object_order_depends_target_uart
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = uart/CMakeFiles/uart.dir/src/snprintf.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/driver/spinlock/include -I/include -I/home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux
  OBJECT_DIR = uart/CMakeFiles/uart.dir
  OBJECT_FILE_DIR = uart/CMakeFiles/uart.dir/src
  TARGET_COMPILE_PDB = uart/CMakeFiles/uart.dir/
  TARGET_PDB = ""

build uart/CMakeFiles/uart.dir/src/strncpy.c.obj: C_COMPILER__uart_ /home/work/Zephyr_pedestal/cvitek/driver/uart/src/strncpy.c || cmake_object_order_depends_target_uart
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = uart/CMakeFiles/uart.dir/src/strncpy.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/driver/spinlock/include -I/include -I/home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux
  OBJECT_DIR = uart/CMakeFiles/uart.dir
  OBJECT_FILE_DIR = uart/CMakeFiles/uart.dir/src
  TARGET_COMPILE_PDB = uart/CMakeFiles/uart.dir/
  TARGET_PDB = ""

build uart/CMakeFiles/uart.dir/src/uart.c.obj: C_COMPILER__uart_ /home/work/Zephyr_pedestal/cvitek/driver/uart/src/uart.c || cmake_object_order_depends_target_uart
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = uart/CMakeFiles/uart.dir/src/uart.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/driver/spinlock/include -I/include -I/home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux
  OBJECT_DIR = uart/CMakeFiles/uart.dir
  OBJECT_FILE_DIR = uart/CMakeFiles/uart.dir/src
  TARGET_COMPILE_PDB = uart/CMakeFiles/uart.dir/
  TARGET_PDB = ""



#############################################
# Object library uart

build uart/uart: phony uart/CMakeFiles/uart.dir/src/printf.c.obj uart/CMakeFiles/uart.dir/src/putchar.c.obj uart/CMakeFiles/uart.dir/src/puts.c.obj uart/CMakeFiles/uart.dir/src/snprintf.c.obj uart/CMakeFiles/uart.dir/src/strncpy.c.obj uart/CMakeFiles/uart.dir/src/uart.c.obj


#############################################
# Utility command for edit_cache

build uart/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/uart && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build uart/edit_cache: phony uart/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build uart/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/uart && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/driver -B/home/work/Zephyr_pedestal/cvitek/build/driver
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build uart/rebuild_cache: phony uart/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build uart/list_install_components: phony


#############################################
# Utility command for install

build uart/CMakeFiles/install.util: CUSTOM_COMMAND uart/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/uart && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build uart/install: phony uart/CMakeFiles/install.util


#############################################
# Utility command for install/local

build uart/CMakeFiles/install/local.util: CUSTOM_COMMAND uart/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/uart && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build uart/install/local: phony uart/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build uart/CMakeFiles/install/strip.util: CUSTOM_COMMAND uart/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/uart && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build uart/install/strip: phony uart/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target spinlock


#############################################
# Order-only phony target for spinlock

build cmake_object_order_depends_target_spinlock: phony || spinlock/CMakeFiles/spinlock.dir

build spinlock/CMakeFiles/spinlock.dir/src/cvi_spinlock.c.obj: C_COMPILER__spinlock_ /home/work/Zephyr_pedestal/cvitek/driver/spinlock/src/cvi_spinlock.c || cmake_object_order_depends_target_spinlock
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = spinlock/CMakeFiles/spinlock.dir/src/cvi_spinlock.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/spinlock/include -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/kernel -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config
  OBJECT_DIR = spinlock/CMakeFiles/spinlock.dir
  OBJECT_FILE_DIR = spinlock/CMakeFiles/spinlock.dir/src
  TARGET_COMPILE_PDB = spinlock/CMakeFiles/spinlock.dir/
  TARGET_PDB = ""



#############################################
# Object library spinlock

build spinlock/spinlock: phony spinlock/CMakeFiles/spinlock.dir/src/cvi_spinlock.c.obj


#############################################
# Utility command for edit_cache

build spinlock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/spinlock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build spinlock/edit_cache: phony spinlock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build spinlock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/spinlock && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/driver -B/home/work/Zephyr_pedestal/cvitek/build/driver
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spinlock/rebuild_cache: phony spinlock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build spinlock/list_install_components: phony


#############################################
# Utility command for install

build spinlock/CMakeFiles/install.util: CUSTOM_COMMAND spinlock/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/spinlock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build spinlock/install: phony spinlock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build spinlock/CMakeFiles/install/local.util: CUSTOM_COMMAND spinlock/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/spinlock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build spinlock/install/local: phony spinlock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build spinlock/CMakeFiles/install/strip.util: CUSTOM_COMMAND spinlock/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/spinlock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build spinlock/install/strip: phony spinlock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target gpio


#############################################
# Order-only phony target for gpio

build cmake_object_order_depends_target_gpio: phony || gpio/CMakeFiles/gpio.dir

build gpio/CMakeFiles/gpio.dir/src/gpio.c.obj: C_COMPILER__gpio_ /home/work/Zephyr_pedestal/cvitek/driver/gpio/src/gpio.c || cmake_object_order_depends_target_gpio
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = gpio/CMakeFiles/gpio.dir/src/gpio.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/gpio/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux
  OBJECT_DIR = gpio/CMakeFiles/gpio.dir
  OBJECT_FILE_DIR = gpio/CMakeFiles/gpio.dir/src
  TARGET_COMPILE_PDB = gpio/CMakeFiles/gpio.dir/
  TARGET_PDB = ""



#############################################
# Object library gpio

build gpio/gpio: phony gpio/CMakeFiles/gpio.dir/src/gpio.c.obj


#############################################
# Utility command for edit_cache

build gpio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/gpio && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gpio/edit_cache: phony gpio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gpio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/gpio && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/driver -B/home/work/Zephyr_pedestal/cvitek/build/driver
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gpio/rebuild_cache: phony gpio/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gpio/list_install_components: phony


#############################################
# Utility command for install

build gpio/CMakeFiles/install.util: CUSTOM_COMMAND gpio/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/gpio && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gpio/install: phony gpio/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gpio/CMakeFiles/install/local.util: CUSTOM_COMMAND gpio/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/gpio && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gpio/install/local: phony gpio/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gpio/CMakeFiles/install/strip.util: CUSTOM_COMMAND gpio/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/gpio && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gpio/install/strip: phony gpio/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/driver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target rtos_cmdqu


#############################################
# Order-only phony target for rtos_cmdqu

build cmake_object_order_depends_target_rtos_cmdqu: phony || rtos_cmdqu/CMakeFiles/rtos_cmdqu.dir

build rtos_cmdqu/CMakeFiles/rtos_cmdqu.dir/src/rtos_cmdqu.c.obj: C_COMPILER__rtos_cmdqu_ /home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/src/rtos_cmdqu.c || cmake_object_order_depends_target_rtos_cmdqu
  DEFINES = -DARCH_RTOS_CV181X -DF18 -D__CV180X__
  DEP_FILE = rtos_cmdqu/CMakeFiles/rtos_cmdqu.dir/src/rtos_cmdqu.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/include -I/home/work/Zephyr_pedestal/cvitek/driver/spinlock/include -I/home/work/Zephyr_pedestal/cvitek/driver/uart/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config
  OBJECT_DIR = rtos_cmdqu/CMakeFiles/rtos_cmdqu.dir
  OBJECT_FILE_DIR = rtos_cmdqu/CMakeFiles/rtos_cmdqu.dir/src
  TARGET_COMPILE_PDB = rtos_cmdqu/CMakeFiles/rtos_cmdqu.dir/
  TARGET_PDB = ""



#############################################
# Object library rtos_cmdqu

build rtos_cmdqu/rtos_cmdqu: phony rtos_cmdqu/CMakeFiles/rtos_cmdqu.dir/src/rtos_cmdqu.c.obj


#############################################
# Utility command for edit_cache

build rtos_cmdqu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/rtos_cmdqu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build rtos_cmdqu/edit_cache: phony rtos_cmdqu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rtos_cmdqu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/rtos_cmdqu && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/driver -B/home/work/Zephyr_pedestal/cvitek/build/driver
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rtos_cmdqu/rebuild_cache: phony rtos_cmdqu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build rtos_cmdqu/list_install_components: phony


#############################################
# Utility command for install

build rtos_cmdqu/CMakeFiles/install.util: CUSTOM_COMMAND rtos_cmdqu/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/rtos_cmdqu && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build rtos_cmdqu/install: phony rtos_cmdqu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build rtos_cmdqu/CMakeFiles/install/local.util: CUSTOM_COMMAND rtos_cmdqu/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/rtos_cmdqu && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build rtos_cmdqu/install/local: phony rtos_cmdqu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build rtos_cmdqu/CMakeFiles/install/strip.util: CUSTOM_COMMAND rtos_cmdqu/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/driver/rtos_cmdqu && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build rtos_cmdqu/install/strip: phony rtos_cmdqu/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build common: phony common/common

build driver: phony libdriver.a

build gpio: phony gpio/gpio

build pinmux: phony pinmux/pinmux

build rtos_cmdqu: phony rtos_cmdqu/rtos_cmdqu

build spinlock: phony spinlock/spinlock

build uart: phony uart/uart

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/driver

build all: phony libdriver.a common/all pinmux/all uart/all spinlock/all gpio/all rtos_cmdqu/all

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/driver/common

build common/all: phony common/common

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/driver/gpio

build gpio/all: phony gpio/gpio

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/driver/pinmux

build pinmux/all: phony pinmux/pinmux

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/driver/rtos_cmdqu

build rtos_cmdqu/all: phony rtos_cmdqu/rtos_cmdqu

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/driver/spinlock

build spinlock/all: phony spinlock/spinlock

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/driver/uart

build uart/all: phony uart/uart

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/work/Zephyr_pedestal/cvitek/driver/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/common/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/gpio/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/pinmux/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/spinlock/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/uart/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/scripts/ParseConfiguration.cmake /home/work/Zephyr_pedestal/cvitek/scripts/toolchain-riscv64-elf.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeForceCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/work/Zephyr_pedestal/cvitek/driver/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/common/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/gpio/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/pinmux/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/rtos_cmdqu/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/spinlock/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/driver/uart/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/scripts/ParseConfiguration.cmake /home/work/Zephyr_pedestal/cvitek/scripts/toolchain-riscv64-elf.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeForceCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
