# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/work/Zephyr_pedestal/cvitek/build/hal/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hal


#############################################
# Order-only phony target for hal

build cmake_object_order_depends_target_hal: phony || cmake_object_order_depends_target_halpinmux cmake_object_order_depends_target_haluart

build CMakeFiles/hal.dir/dummy.c.obj: C_COMPILER__hal_ /home/work/Zephyr_pedestal/cvitek/hal/cv180x/dummy.c || cmake_object_order_depends_target_hal
  DEP_FILE = CMakeFiles/hal.dir/dummy.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  OBJECT_DIR = CMakeFiles/hal.dir
  OBJECT_FILE_DIR = CMakeFiles/hal.dir
  TARGET_COMPILE_PDB = CMakeFiles/hal.dir/hal.pdb
  TARGET_PDB = libhal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hal


#############################################
# Link the static library libhal.a

build libhal.a: C_STATIC_LIBRARY_LINKER__hal_ uart/CMakeFiles/haluart.dir/src/hal_uart_dw.c.obj pinmux/CMakeFiles/halpinmux.dir/src/hal_pinmux.c.obj CMakeFiles/hal.dir/dummy.c.obj || pinmux/halpinmux uart/haluart
  LANGUAGE_COMPILE_FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  OBJECT_DIR = CMakeFiles/hal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hal.dir/hal.pdb
  TARGET_FILE = libhal.a
  TARGET_PDB = libhal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/hal/cv180x -B/home/work/Zephyr_pedestal/cvitek/build/hal
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/hal/cv180x/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target haluart


#############################################
# Order-only phony target for haluart

build cmake_object_order_depends_target_haluart: phony || uart/CMakeFiles/haluart.dir

build uart/CMakeFiles/haluart.dir/src/hal_uart_dw.c.obj: C_COMPILER__haluart_ /home/work/Zephyr_pedestal/cvitek/hal/cv180x/uart/src/hal_uart_dw.c || cmake_object_order_depends_target_haluart
  DEP_FILE = uart/CMakeFiles/haluart.dir/src/hal_uart_dw.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/hal/cv180x/uart/include -I/home/work/Zephyr_pedestal/cvitek/hal/cv180x/uart/../config -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common
  OBJECT_DIR = uart/CMakeFiles/haluart.dir
  OBJECT_FILE_DIR = uart/CMakeFiles/haluart.dir/src
  TARGET_COMPILE_PDB = uart/CMakeFiles/haluart.dir/
  TARGET_PDB = ""



#############################################
# Object library haluart

build uart/haluart: phony uart/CMakeFiles/haluart.dir/src/hal_uart_dw.c.obj


#############################################
# Utility command for edit_cache

build uart/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/uart && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build uart/edit_cache: phony uart/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build uart/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/uart && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/hal/cv180x -B/home/work/Zephyr_pedestal/cvitek/build/hal
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build uart/rebuild_cache: phony uart/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build uart/list_install_components: phony


#############################################
# Utility command for install

build uart/CMakeFiles/install.util: CUSTOM_COMMAND uart/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/uart && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build uart/install: phony uart/CMakeFiles/install.util


#############################################
# Utility command for install/local

build uart/CMakeFiles/install/local.util: CUSTOM_COMMAND uart/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/uart && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build uart/install/local: phony uart/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build uart/CMakeFiles/install/strip.util: CUSTOM_COMMAND uart/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/uart && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build uart/install/strip: phony uart/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/hal/cv180x/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target halpinmux


#############################################
# Order-only phony target for halpinmux

build cmake_object_order_depends_target_halpinmux: phony || pinmux/CMakeFiles/halpinmux.dir

build pinmux/CMakeFiles/halpinmux.dir/src/hal_pinmux.c.obj: C_COMPILER__halpinmux_ /home/work/Zephyr_pedestal/cvitek/hal/cv180x/pinmux/src/hal_pinmux.c || cmake_object_order_depends_target_halpinmux
  DEP_FILE = pinmux/CMakeFiles/halpinmux.dir/src/hal_pinmux.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/hal/cv180x/pinmux/include -I/home/work/Zephyr_pedestal/cvitek/hal/cv180x/pinmux/../config -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common
  OBJECT_DIR = pinmux/CMakeFiles/halpinmux.dir
  OBJECT_FILE_DIR = pinmux/CMakeFiles/halpinmux.dir/src
  TARGET_COMPILE_PDB = pinmux/CMakeFiles/halpinmux.dir/
  TARGET_PDB = ""



#############################################
# Object library halpinmux

build pinmux/halpinmux: phony pinmux/CMakeFiles/halpinmux.dir/src/hal_pinmux.c.obj


#############################################
# Utility command for edit_cache

build pinmux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/pinmux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pinmux/edit_cache: phony pinmux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pinmux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/pinmux && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/hal/cv180x -B/home/work/Zephyr_pedestal/cvitek/build/hal
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pinmux/rebuild_cache: phony pinmux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build pinmux/list_install_components: phony


#############################################
# Utility command for install

build pinmux/CMakeFiles/install.util: CUSTOM_COMMAND pinmux/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/pinmux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build pinmux/install: phony pinmux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build pinmux/CMakeFiles/install/local.util: CUSTOM_COMMAND pinmux/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/pinmux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build pinmux/install/local: phony pinmux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build pinmux/CMakeFiles/install/strip.util: CUSTOM_COMMAND pinmux/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/hal/pinmux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build pinmux/install/strip: phony pinmux/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build hal: phony libhal.a

build halpinmux: phony pinmux/halpinmux

build haluart: phony uart/haluart

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/hal

build all: phony libhal.a uart/all pinmux/all

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/hal/pinmux

build pinmux/all: phony pinmux/halpinmux

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/hal/uart

build uart/all: phony uart/haluart

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/work/Zephyr_pedestal/cvitek/hal/cv180x/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/hal/cv180x/pinmux/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/hal/cv180x/uart/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/scripts/toolchain-riscv64-elf.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeForceCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/work/Zephyr_pedestal/cvitek/hal/cv180x/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/hal/cv180x/pinmux/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/hal/cv180x/uart/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/scripts/toolchain-riscv64-elf.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeForceCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
