# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arch
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/work/Zephyr_pedestal/cvitek/build/task/

#############################################
# Utility command for cvirtos.bin

build CMakeFiles/cvirtos.bin.util: CUSTOM_COMMAND CMakeFiles/cvirtos.bin
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task && echo "Build cvirtos.bin and it depends on /home/work/Zephyr_pedestal/cvitek/install/bin/cvirtos.elf" && riscv64-unknown-elf-objcopy /home/work/Zephyr_pedestal/cvitek/install/bin/cvirtos.elf -O binary /home/work/Zephyr_pedestal/cvitek/install/bin/cvirtos.bin && /home/work/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-objdump -dS /home/work/Zephyr_pedestal/cvitek/install/bin/cvirtos.elf > /home/work/Zephyr_pedestal/cvitek/install/bin/cvirtos.dis
  DESC = Running utility command for cvirtos.bin
  restat = 1

build cvirtos.bin: phony CMakeFiles/cvirtos.bin.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/task -B/home/work/Zephyr_pedestal/cvitek/build/task
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/cvirtos.bin

build CMakeFiles/cvirtos.bin | ${cmake_ninja_workdir}CMakeFiles/cvirtos.bin: phony /home/work/Zephyr_pedestal/cvitek/install/bin/cvirtos.elf

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/task/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target comm


#############################################
# Order-only phony target for comm

build cmake_object_order_depends_target_comm: phony || comm/CMakeFiles/comm.dir

build comm/CMakeFiles/comm.dir/src/riscv64/comm_main.c.obj: C_COMPILER__comm_ /home/work/Zephyr_pedestal/cvitek/task/comm/src/riscv64/comm_main.c || cmake_object_order_depends_target_comm
  DEP_FILE = comm/CMakeFiles/comm.dir/src/riscv64/comm_main.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing -static --specs=nosys.specs -DCVIRTOS
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/task/comm/include -I/home/work/Zephyr_pedestal/cvitek/task/comm/../main/src -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/kernel -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/spinlock -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/rtos_cmdqu -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config
  OBJECT_DIR = comm/CMakeFiles/comm.dir
  OBJECT_FILE_DIR = comm/CMakeFiles/comm.dir/src/riscv64
  TARGET_COMPILE_PDB = comm/CMakeFiles/comm.dir/comm.pdb
  TARGET_PDB = comm/libcomm.pdb

build comm/CMakeFiles/comm.dir/src/riscv64/milkv_duo_io.c.obj: C_COMPILER__comm_ /home/work/Zephyr_pedestal/cvitek/task/comm/src/riscv64/milkv_duo_io.c || cmake_object_order_depends_target_comm
  DEP_FILE = comm/CMakeFiles/comm.dir/src/riscv64/milkv_duo_io.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing -static --specs=nosys.specs -DCVIRTOS
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/task/comm/include -I/home/work/Zephyr_pedestal/cvitek/task/comm/../main/src -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/kernel -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/spinlock -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/rtos_cmdqu -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config
  OBJECT_DIR = comm/CMakeFiles/comm.dir
  OBJECT_FILE_DIR = comm/CMakeFiles/comm.dir/src/riscv64
  TARGET_COMPILE_PDB = comm/CMakeFiles/comm.dir/comm.pdb
  TARGET_PDB = comm/libcomm.pdb

build comm/CMakeFiles/comm.dir/src/riscv64/shutdown.S.obj: ASM_COMPILER__comm_ /home/work/Zephyr_pedestal/cvitek/task/comm/src/riscv64/shutdown.S || cmake_object_order_depends_target_comm
  DEP_FILE = comm/CMakeFiles/comm.dir/src/riscv64/shutdown.S.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/task/comm/include -I/home/work/Zephyr_pedestal/cvitek/task/comm/../main/src -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/kernel -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/spinlock -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/rtos_cmdqu -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config
  OBJECT_DIR = comm/CMakeFiles/comm.dir
  OBJECT_FILE_DIR = comm/CMakeFiles/comm.dir/src/riscv64
  TARGET_COMPILE_PDB = comm/CMakeFiles/comm.dir/comm.pdb
  TARGET_PDB = comm/libcomm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target comm


#############################################
# Link the static library comm/libcomm.a

build comm/libcomm.a: C_STATIC_LIBRARY_LINKER__comm_ comm/CMakeFiles/comm.dir/src/riscv64/comm_main.c.obj comm/CMakeFiles/comm.dir/src/riscv64/milkv_duo_io.c.obj comm/CMakeFiles/comm.dir/src/riscv64/shutdown.S.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing -static --specs=nosys.specs -DCVIRTOS
  OBJECT_DIR = comm/CMakeFiles/comm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = comm/CMakeFiles/comm.dir/comm.pdb
  TARGET_FILE = comm/libcomm.a
  TARGET_PDB = comm/libcomm.pdb


#############################################
# Utility command for edit_cache

build comm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/comm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build comm/edit_cache: phony comm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build comm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/comm && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/task -B/home/work/Zephyr_pedestal/cvitek/build/task
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build comm/rebuild_cache: phony comm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build comm/list_install_components: phony


#############################################
# Utility command for install

build comm/CMakeFiles/install.util: CUSTOM_COMMAND comm/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/comm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build comm/install: phony comm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build comm/CMakeFiles/install/local.util: CUSTOM_COMMAND comm/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/comm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build comm/install/local: phony comm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build comm/CMakeFiles/install/strip.util: CUSTOM_COMMAND comm/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/comm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build comm/install/strip: phony comm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/work/Zephyr_pedestal/cvitek/task/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cvirtos.elf


#############################################
# Order-only phony target for cvirtos.elf

build cmake_object_order_depends_target_cvirtos.elf: phony || cmake_object_order_depends_target_comm

build main/CMakeFiles/cvirtos.elf.dir/src/main.c.obj: C_COMPILER__cvirtos.2eelf_ /home/work/Zephyr_pedestal/cvitek/task/main/src/main.c || cmake_object_order_depends_target_cvirtos.elf
  DEP_FILE = main/CMakeFiles/cvirtos.elf.dir/src/main.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing -static --specs=nosys.specs -DCVIRTOS
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/task/main/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/gpio -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/pinmux -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/rtos_cmdqu -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/spinlock -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart
  OBJECT_DIR = main/CMakeFiles/cvirtos.elf.dir
  OBJECT_FILE_DIR = main/CMakeFiles/cvirtos.elf.dir/src
  TARGET_COMPILE_PDB = main/CMakeFiles/cvirtos.elf.dir/
  TARGET_PDB = main/cvirtos.elf.pdb

build main/CMakeFiles/cvirtos.elf.dir/src/trap.S.obj: ASM_COMPILER__cvirtos.2eelf_ /home/work/Zephyr_pedestal/cvitek/task/main/src/trap.S || cmake_object_order_depends_target_cvirtos.elf
  DEP_FILE = main/CMakeFiles/cvirtos.elf.dir/src/trap.S.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/task/main/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/gpio -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/pinmux -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/rtos_cmdqu -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/spinlock -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart
  OBJECT_DIR = main/CMakeFiles/cvirtos.elf.dir
  OBJECT_FILE_DIR = main/CMakeFiles/cvirtos.elf.dir/src
  TARGET_COMPILE_PDB = main/CMakeFiles/cvirtos.elf.dir/
  TARGET_PDB = main/cvirtos.elf.pdb

build main/CMakeFiles/cvirtos.elf.dir/src/trap_handler.c.obj: C_COMPILER__cvirtos.2eelf_ /home/work/Zephyr_pedestal/cvitek/task/main/src/trap_handler.c || cmake_object_order_depends_target_cvirtos.elf
  DEP_FILE = main/CMakeFiles/cvirtos.elf.dir/src/trap_handler.c.obj.d
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing -static --specs=nosys.specs -DCVIRTOS
  INCLUDES = -I/home/work/Zephyr_pedestal/cvitek/task/main/include -I/home/work/Zephyr_pedestal/cvitek/install/include/arch -I/home/work/Zephyr_pedestal/cvitek/install/include/common -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/gpio -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/pinmux -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/rtos_cmdqu -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/spinlock -I/home/work/Zephyr_pedestal/cvitek/install/include/driver/uart -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/config -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/pinmux -I/home/work/Zephyr_pedestal/cvitek/install/include/hal/uart
  OBJECT_DIR = main/CMakeFiles/cvirtos.elf.dir
  OBJECT_FILE_DIR = main/CMakeFiles/cvirtos.elf.dir/src
  TARGET_COMPILE_PDB = main/CMakeFiles/cvirtos.elf.dir/
  TARGET_PDB = main/cvirtos.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cvirtos.elf


#############################################
# Link the executable main/cvirtos.elf

build main/cvirtos.elf: C_EXECUTABLE_LINKER__cvirtos.2eelf_ main/CMakeFiles/cvirtos.elf.dir/src/main.c.obj main/CMakeFiles/cvirtos.elf.dir/src/trap.S.obj main/CMakeFiles/cvirtos.elf.dir/src/trap_handler.c.obj | comm/libcomm.a /home/work/Zephyr_pedestal/cvitek/install/lib/libarch.a /home/work/Zephyr_pedestal/cvitek/install/lib/libcomm.a /home/work/Zephyr_pedestal/cvitek/install/lib/libcommon.a /home/work/Zephyr_pedestal/cvitek/install/lib/libdriver.a /home/work/Zephyr_pedestal/cvitek/install/lib/libhal.a || comm/libcomm.a
  FLAGS = -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -O2 -std=gnu11 -march=rv64imafdc -mabi=lp64d -ffunction-sections -fdata-sections -Wl,--gc-sections -Wno-pointer-to-int-cast -fno-builtin -Wno-missing-field-initializers -g -Wall -Wextra -nostdlib -mcmodel=medany -DFREERTOS_BSP -DLINUX_BSP_64MB -D__riscv_xlen=64 -DTHEAD_C906 -DCONFIG_64BIT -DRISCV_FPU -Wall -Wextra -fno-strict-aliasing -static --specs=nosys.specs -DCVIRTOS
  LINK_FLAGS = -T/home/work/Zephyr_pedestal/cvitek/scripts/cv180x_lscript.ld
  LINK_LIBRARIES = -Wl,--start-group  comm/libcomm.a  /home/work/Zephyr_pedestal/cvitek/install/lib/libarch.a  /home/work/Zephyr_pedestal/cvitek/install/lib/libcomm.a  /home/work/Zephyr_pedestal/cvitek/install/lib/libcommon.a  /home/work/Zephyr_pedestal/cvitek/install/lib/libdriver.a  /home/work/Zephyr_pedestal/cvitek/install/lib/libhal.a  -L/home/work/build/output/cv1800b_milkv_duo_sd  -lm  -lc  -lgcc  -lsim  -Wl,--end-group  -Wl,-Map=cvirtos.map
  LINK_PATH = -L/home/work/Zephyr_pedestal/cvitek/install/lib
  OBJECT_DIR = main/CMakeFiles/cvirtos.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = main/CMakeFiles/cvirtos.elf.dir/
  TARGET_FILE = main/cvirtos.elf
  TARGET_PDB = main/cvirtos.elf.pdb


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/main && /usr/bin/cmake --regenerate-during-build -S/home/work/Zephyr_pedestal/cvitek/task -B/home/work/Zephyr_pedestal/cvitek/build/task
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build main/list_install_components: phony


#############################################
# Utility command for install

build main/CMakeFiles/install.util: CUSTOM_COMMAND main/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/main && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build main/install: phony main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build main/CMakeFiles/install/local.util: CUSTOM_COMMAND main/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/main && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build main/install/local: phony main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build main/CMakeFiles/install/strip.util: CUSTOM_COMMAND main/all
  COMMAND = cd /home/work/Zephyr_pedestal/cvitek/build/task/main && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build main/install/strip: phony main/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build comm: phony comm/libcomm.a

build cvirtos.elf: phony main/cvirtos.elf

build libcomm.a: phony comm/libcomm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/task

build all: phony comm/all main/all

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/task/comm

build comm/all: phony comm/libcomm.a

# =============================================================================

#############################################
# Folder: /home/work/Zephyr_pedestal/cvitek/build/task/main

build main/all: phony main/cvirtos.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/work/Zephyr_pedestal/cvitek/scripts/ParseConfiguration.cmake /home/work/Zephyr_pedestal/cvitek/scripts/toolchain-riscv64-elf.cmake /home/work/Zephyr_pedestal/cvitek/task/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/task/comm/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/task/main/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeForceCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/work/Zephyr_pedestal/cvitek/scripts/ParseConfiguration.cmake /home/work/Zephyr_pedestal/cvitek/scripts/toolchain-riscv64-elf.cmake /home/work/Zephyr_pedestal/cvitek/task/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/task/comm/CMakeLists.txt /home/work/Zephyr_pedestal/cvitek/task/main/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeForceCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
